# Created by Vercel CLI
DATABASE_URL=postgresql://postgres:postgres@db.agxsoggcedrcqkfxdquc.supabase.co:5432/postgres
VERCEL_OIDC_TOKEN=test-token
STACK_SECRET_SERVER_KEY=ssk

# RESTORED KEYS
NEXT_PUBLIC_SUPABASE_URL="https://agxsoggcedrcqkfxdquc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneHNvZ2djZWRyY3FrZnhkcXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDA2OTUsImV4cCI6MjA4MTIxNjY5NX0.hKtSVmnJh9N3epSMwc8_KVZxIo90dHs4RgGH3PCQWDQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneHNvZ2djZWRyY3FrZnhkcXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0MDY5NSwiZXhwIjoyMDgxMjE2Njk1fQ.N2sj61jQOhf-tBwKEXtVJzHghIu4GhRIm0RRnxqBnzw"
USER_ID="be4d40cb-de12-4037-9322-e8ea34a0ea89"

GARMIN_EMAIL="kantnaresh93@gmail.com"
GARMIN_PASS="Colour93!"

# PROPERTY API
URA_ACCESS_KEY="a57f2a6f-b4b9-4c28-b767-197f407c64dd"

# GEMINI API
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDKoheMmFoyw5RH0TASVm0wl_3PUlI8oWE"